{
  "name": "PhotoPay",
  "short_name": "PhotoPay",
  "description": "Foto-Auswahl, Bezahlung und Download fuer Auftrags-Shootings.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f6ef",
  "theme_color": "#0a7a63",
  "lang": "de-CH",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
